(tool-bar-mode -1)      ;;隐藏工具栏
;;(menu-bar-mode -1)    ;;隐藏菜单栏


(require 'linum)                                            ;;显示等号
(setq linum-format "%4d ")
(add-hook 'find-file-hooks (lambda () (linum-mode 1)))      ;;对所有文件生效


(define-key   global-map   "\C-c\C-g"   'goto-line)         ;;跳到指定行
(enable-visual-studio-bookmarks)                            ;;打开显示书签
(setq bookmark-save-flag 1)                                 ;;保存书签
(global-set-key [M-f2] 'bookmark-save)


(desktop-save-mode 1)		;;自动保留桌面
;;暂时不使用，文字编码有问题
;;(require 'session) ;;session
;;(add-hook 'after-init-hook 'session-initialize)


(global-set-key (kbd "C-c f")	'occur)
(global-set-key (kbd "C-c h") 	'replace-string)


;; GBK settings:
;;(set-language-environment 'Chinese-gbk)
;;(set-terminal-coding-system 'chinese-gbk)
;;(set-selection-coding-system 'chinese-gbk)
;;(set-keyboard-coding-system 'chinese-gbk)
;;(set-clipboard-coding-system 'chinese-gbk)
;;(set-buffer-file-coding-system 'chinese-gbk)
;;(modify-coding-system-alist 'process "*" 'chinese-gbk)
;; UTF-8 settings
;;(set-language-environment "UTF-8")
;;(set-terminal-coding-system 'utf-8)
;;(set-keyboard-coding-system 'utf-8)
;;(set-clipboard-coding-system 'utf-8)
;;(set-buffer-file-coding-system 'utf-8)
;;(set-selection-coding-system 'utf-8)
;;(modify-coding-system-alist 'process "*" 'utf-8)

